#BlueJ class context
comment0.target=SokobanGUI
comment0.text=\r\n\ A\ Graphical\ User\ Interface\ (GUI)\ for\ the\ Sokoban\ puzzle\ game.\r\n\r\n\ @author\ Scott\ Cumming\ (ID\ 21056374)\r\n\ @version\ March\ 2022\r\n
comment1.params=
comment1.target=SokobanGUI()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ createGameBoard()
comment11.text=\r\n\ Creates\ a\ JPanel\ in\ Gridlayout\ to\ represent\ the\ Sokoban\ board\ and\ \r\n\ assigns\ a\ GameCell\ object\ to\ each\ cell.\r\n
comment12.params=r\ c
comment12.target=Cell\ getMatchingCell(int,\ int)
comment12.text=\r\n\ Gets\ the\ cell\ in\ the\ Sokoban\ model\ that\ corresponds\ to\ the\ cell\r\n\ in\ the\ gameboard.\r\n\ \r\n\ @param\ r\ the\ row\ number\ of\ a\ cell\ in\ the\ gameboard.\r\n\ @param\ c\ the\ column\ number\ of\ a\ cell\ in\ the\ gameboard.\r\n\ @return\ the\ matching\ cell\ in\ the\ Sokoban\ model.\r\n
comment13.params=dir
comment13.target=void\ move(Direction)
comment13.text=\r\n\ Moves\ the\ actor\ to\ a\ valid\ cell\ and\ loads\ the\ next\ level\ if\r\n\ the\ move\ completes\ the\ current\ level.\r\n\ \r\n\ @param\ dir\ the\ direction\ to\ move\ the\ actor.\r\n
comment14.params=d
comment14.target=boolean\ possibleMove(Direction)
comment14.text=\r\n\ Checks\ whether\ a\ move\ is\ valid.\r\n\ \r\n\ @param\ d\ the\ direction\ to\ be\ checked.\ \r\n\ @return\ a\ boolean\ value\ stating\ whether\ the\ move\ is\ valid.\r\n
comment15.params=
comment15.target=java.lang.String\ getPossibleMoves()
comment15.text=\r\n\ Checks\ where\ the\ actor\ can\ move\ to\ next.\r\n\ \r\n\ @return\ all\ possible\ directions\ in\ a\ String.\ \r\n
comment16.params=o\ arg
comment16.target=void\ update(java.util.Observable,\ java.lang.Object)
comment16.text=\r\n\ Updates\ the\ GameCells\ in\ the\ gameboard\ when\ the\ matching\ cells\ in\ \r\n\ the\ Sokoban\ model\ change.\r\n\ \r\n\ @param\ o\ the\ observable.\ \r\n\ @param\ arg\ the\ cell\ in\ the\ model\ which\ changed.\ \ \r\n
comment17.params=s
comment17.target=void\ setStatusBar(java.lang.String)
comment17.text=\r\n\ Adds\ a\ given\ string\ to\ the\ status\ bar\ for\ 3\ seconds.\r\n\ \r\n\ @param\ s\ the\ text\ to\ be\ added\ to\ the\ status\ bar.\ \r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ clear()
comment19.text=\r\n\ Resets\ the\ game\ to\ the\ start\ of\ the\ level.\r\n
comment2.params=
comment2.target=void\ loadLevel()
comment2.text=\r\n\ Creates\ the\ Sokoban\ game\ and\ the\ JFrame\ containing\ the\ GUI\ components\r\n\ for\ a\ given\ level.\ \r\n
comment20.params=
comment20.target=void\ undo()
comment20.text=\r\n\ Undoes\ the\ last\ move\ made\ by\ the\ user.\r\n
comment21.params=
comment21.target=void\ saveAs()
comment21.text=\r\n\ Saves\ the\ current\ game\ to\ a\ new\ text\ file\ created\ by\ the\ user.\r\n
comment22.params=
comment22.target=void\ save()
comment22.text=\r\n\ Saves\ the\ current\ game\ to\ the\ text\ file\ already\ created.\r\n
comment23.params=
comment23.target=void\ load()
comment23.text=\r\n\ Loads\ a\ saved\ game\ from\ a\ text\ file\ selected\ by\ the\ user.\ \r\n
comment24.params=
comment24.target=void\ createPopUp()
comment24.text=\r\n\ \ Creates\ a\ popup\ with\ instructions\ on\ how\ to\ play\ the\ game,\ \r\n\ \ which\ can\ be\ accessed\ from\ a\ menu\ item.\r\n
comment25.params=
comment25.target=void\ exit()
comment25.text=\r\n\ Closes\ the\ game\ and\ the\ application.\ \r\n
comment26.params=
comment26.target=int\ getRows()
comment26.text=\r\n\ Gets\ the\ total\ number\ of\ rows\ in\ the\ current\ level\ of\ the\ game.\r\n\ \r\n\ @return\ the\ number\ of\ rows\ in\ the\ game\ model.\r\n
comment27.params=
comment27.target=int\ getCols()
comment27.text=\r\n\ Gets\ the\ total\ number\ of\ columns\ in\ the\ current\ level\ of\ the\ game.\r\n\ \r\n\ @return\ the\ number\ of\ columns\ in\ the\ game\ model.\r\n
comment3.params=
comment3.target=void\ createMenuBar()
comment3.text=\r\n\ Populates\ the\ menu\ bar\ with\ items\ and\ adds\ actionlisteners\ \r\n\ to\ each\ one.\ \r\n
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=28
