/* General formatting for the entire site.*/

body {
  background-color: #FFFFED;
  color: #045849;
  font-family: Arial, Helvetica, Verdana;
  margin: 0 6% 0 6%;
}

#page_container {
  position: relative;
  min-height: 100vh;
}

main {
  padding-bottom: 80px;	
}

/* This section styles the sticky navigation bar used on many of the pages. */

#stickyBarContainer {
  position: sticky; 
  top: 0px;
  background-color: #045849;
  color: #FFFFED;
  border-radius: 12px;
  z-index: 15;
}

#stickyBar {
  list-style: none;
  font-size: 1.3em;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 10%;
  margin-left: 3%;
  text-align: center; 
}

#accomSearch, #exploreActivities {
  display: inline;
}

#accomSearch {
  padding-right: 15%;
}

@media screen and (max-width: 850px) {
  #stickyBar {
	font-size: 17px;
  }	  
  
  #accomSearch {
  padding-right: 5%;
  }
}	

@media screen and (max-width: 620px) {
  #stickyBar {
	font-size: 15px;
	margin-left: 1%;
  }	  
}	

@media screen and (max-width: 480px) {
  #stickyBar {
	display: grid;
	grid-template-columns: auto auto;
    margin-left: 0;
	margin-right: 17%;
  }	    
  
  #accomSearch, #exploreActivities {
    white-space: normal;
	word-wrap: break-word;
	line-height: 1.1;	
  }
}

/* This section styles the header used on each page.*/

#logo {
  padding-top: 5px;
  width: 130px;
  height: 61px;
  float: left;
}

#menu {
  list-style: none;
  font-size: 1.3em;
  float: right;
  margin-top: 18px;
}

#home, #about, #sign_in, #register, #welcome, #logout {
  display: inline;
  padding-left: 50px;
}

a {
  text-decoration: none;
  color: inherit;
}

.current {
  font-weight: bold;
  pointer-events: none;
}

@media screen and (max-width: 850px) {
  #logo {
    float: none;
	display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #menu {
    float: none;
	font-size: 1.3em;
	margin-right: 10%;
    margin-left: 0%;
    text-align: center; 
  }	  
  #home, #about, #sign_in, #register, #welcome, #logout {
    padding-left: 20px;
  }
}	

@media screen and (max-width: 630px) {
  #menu {
	font-size: 1.1em;
  }	  
  
  #home, #about, #sign_in, #register, #welcome, #logout {
    padding-left: 10px;
  }
}	

@media screen and (max-width: 510px) {
  #menu {
	font-size: 1em;
  }	  
}  

@media screen and (max-width: 480px) {
  #about, #sign_in, #register, #welcome, #logout {
    padding-left: 8px;
  }	
  
  #home {
    padding-left: 0;
  }
  
  #logo {
    width: 100px;
    height: 47px;
  }
}

div.clear {
  clear: both;
}

/* This section styles the footer used on each page.*/

#endMenu {
  list-style: none;
  font-size: 1.1em;
  margin-top: 40px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#credits, #contact_us, #ux_design, #security_report {
  display: inline;
  padding-right: 5%
}

@media screen and (max-width: 730px) {
  #endMenu {
	font-size: 15px;
	right: 0;
  }	  
  #credits, #contact_us, #ux_design, #security_report {
    padding-right: 2%;  
  }
}	

@media screen and (max-width: 480px) {
  #endMenu {
	display: grid;
	grid-template-columns: repeat(4, 22%);
	justify-content: center;
	align-items: center; 
  }	 
  
  #credits, #contact_us, #ux_design, #security_report {
	white-space: normal;
	word-wrap: break-word;
	line-height: 1.1;	
  }	
}

/* This section styles the first section of the homepage.*/

#intro {
  float: left;
  width: 50%;
  padding-right: 5%;
  padding-top: 10px;
}

#home_img {
  float: right;
  width: 427px;
  height: 240px;
  padding-top: 30px;
}	

p {
  font-size: 1.2em;
}

.homeButtons {
  font-size: 1.1em;
  padding: 2%;
  background-color: #045849;
  color: #FFFFED;
  border: none;
  border-radius: 8px;
  margin-right: 3%;
  cursor: pointer;
  height: 40px;
  line-height: 10px; 
}

#buttonGroup {
  padding-top: 20px;
  text-align: left;
}

@media screen and (max-width: 1090px) {
  #intro {
    float: none;
	text-align: left;
	width: 100%;
  }
  #home_img {
    float: none;
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 70%;
    height: auto;
    padding-top: 50px;
  }	
}	

@media screen and (max-width: 774px) {
  #intro {
    text-align: center;
	padding-top: 1%;
  }
  #buttonGroup {
	text-align: center; 
  }
  
  #home_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }	  
}	

@media screen and (max-width: 515px) {
  .homeButtons {
    font-size: 1em;
    margin-right: 3%;
  }
}	

@media screen and (max-width: 480px) {
  .homeButtons {
    white-space: normal;
	word-wrap: break-word;
	width: 150px;
	height: 50px;
	line-height: 1.1;
  }
  
  #buttonGroup {
    display: grid;
	grid-template-columns: auto auto;
  }  
  
  #home_img {
	width: 100%;
  }	
  
  #intro h1 {
    font-size: 1.3em;	  
  }	  
  
  #intro p {
    font-size: 1.1em;	  
  }	 
}


/* This section styles the second section of the homepage.*/

#recent {
  margin-top: 50px;
  background-color: #045849;
  color: #FFFFED;
}

#raa {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 1.3em;
}

.newAccom {
  width: 300px;
  height: 207px;
}

#nas {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.nacap {
  font: bold;	
  text-align: center;
  padding-top: 10px;
}

@media screen and (max-width: 1300px) {
  .newAccom {
    width: 270px;
    height: 186px;
  }
}	

@media screen and (max-width: 902px) {
  #raa {
    float: none;
    text-align: center;
	padding-left: 0px;
  }
}	

@media screen and (max-width: 835px) {
  .newAccom {
    width: 70%;
    height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
  }
}	

@media screen and (max-width: 480px) {
  .newAccom {
    width: 93%;
  }
  
  #raa {
    font-size: 1.1em;
  }
}

/* This section styles the third section of the homepage.*/

#testHead {
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 20px;
  font-size: 1.3em;
}

.test {
  width: 130px;
  height: 130px;
}

#fullTest {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.testSection {
  text-align: center;
}

.review {
  text-align: center;
  width: 350px;
  font-size: 14px;
}

.quote {
  font-style: italic;
}

@media screen and (max-width: 1300px) {
  #fullTest {
    gap: 10px;
  }
}	

@media screen and (max-width: 902px) {
  #testHead {
    float: none;
    text-align: center;
	padding-left: 0px;
  }
}	

@media screen and (max-width: 480px) {
  #fullTest {
    padding-bottom: 70px;
  }
  
  #testHead {
    font-size: 1.1em;	  
  }
}


/* This section styles the about.php page. */

.headings {
  font-size: 1.5em;
  padding-top: 10px;
}

#quote {
  font-style: italic;
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8%;
}

.links {
  text-decoration: underline;
  color: blue;
}

#about_img {
  width: 400px;
  height: 276px;
  float: right;
  padding-left: 8%;
  padding-top: 20px; 
  padding-bottom: 10px;  
}

@media screen and (max-width: 900px) {
  #about_img {
    float: none; 
	width: 80%;
	height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-left: 0%;
	padding-top: 10px;
	margin-bottom: 20px;
  }
  
  #aboutHead2 {
    white-space: nowrap;
  }
}	

@media screen and (max-width: 480px) {
  #aboutBottom {
    padding-bottom: 70px;
  }
  
  #about_img {
	width: 100%;
  }
}

/* This section styles the activities.php page. */

.activity_img {
  width: 300px;
  height: 210px;
  grid-row: 2;
  grid-column: 1;
}

.activities {
  padding-top: 10px;
  width: 100%;
  margin-right: 10%;
  margin-left: 0%;
  text-align: left; 
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  align-items: center; 
}

.activity_desc {
  padding-left: 30px;
  grid-row: 2;
  grid-column: 2;
}

.act_heading {
  font-size: 1.5em;
  border-bottom: solid;  
  border-bottom-width: 2px;
  grid-row: 1;
  grid-column: 1 / span 2;
}

@media screen and (max-width: 980px) {
  .activity_desc {
    font-size: 0.9em;
  }
}	

@media screen and (max-width: 860px) {
  .activity_img {
    width: 210px;
    height: 147px;
  }
  
  .activity_desc {
    font-size: 0.8em;
  }
}	

@media screen and (max-width: 760px) {
  .act_heading {
    width: 100%;
  }
  
  .activities {
    display: flex;
	flex-direction: row; 
    flex-wrap: wrap;
    justify-content: left;
  }
  
  .activity_img {
    width: 60%;
    height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-left: 0%;
	padding-top: 10px;
	margin-bottom: 20px;
  }
  
  .activity_desc {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  .activity_img {
    width: 100%;
  }
  
  .activity_desc {
    padding-left: 0;
  }

  #actGap {
    padding-bottom: 150px;	  
  }
}


/* This section styles each accommodation page. */

.accom_title {
  margin-bottom: -10px;
}

.subheading {
  font-weight: normal;	
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  gap: 20px;
  font-size: 1.2em;
  padding-top: 12px;
  padding-bottom: 12px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  align-items: stretch;  
}

.big_img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  cursor: pointer;
}

.thumb_img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  cursor: pointer;
}

.accom_main {
  display: grid;
  grid-template-columns: 60% 37%;
  column-gap: 35px;
}

.details {
  grid-column: 1;
}

.facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  align-items: center;
  grid-gap: 20px;  
  list-style: none;
}

.activity_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto auto auto;
  align-items: center;
  grid-gap: 20px;  	
  list-style: none;
}

.map {
  grid-column: 2;
}

.gmap {
  position: relative;
  padding-bottom: 56.25%;
  height: 50%;
  overflow: hidden;
}

.gmap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;	
}

.sibutton {
  text-decoration: underline;
}

.bookingForm {
  padding: 20px 0 20px 0;
  margin-top: 20px;
  background-color: #045849;
  color: #FFFFED;
  border-radius: 12px;
}

.booking {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: center;
}

.booking input {
  margin-left: 10px; 	
}

.guestbox {
  width: 40px;
}

.checkin, .checkout, .guests {
  margin: 5px 10px 0 0;
  font-size: 1.3em;
}

.bookbutton {
  font-size: 1.3em;
  padding: 0.5%;
  background-color: #045849;
  color: #FFFFED;
  border-color: #FFFFED;
  border-radius: 8px;
  width: 120px;	
  height: 40px;
  cursor: pointer; 
}

#backButton {
  margin-top: 10px;
  height: 35px;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
  width: 300px;
  font-size: 1.2em;
}

@media screen and (max-width: 1005px) {
  .accom_main {
    grid-template-columns: 100%;
	grid-template-rows: auto 425px;
}

  .details {  
    grid-row: 1;
  }

  .map {
	grid-column: 1;  
    grid-row: 2;
  }
 
 .gmap {
    padding-bottom: 0;
    height: 80%;
  }
}	

@media screen and (max-width: 550px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
}
  .big_img {
    grid-row: 1;
    grid-column: 1;
  }
  
  .accom_title {
    font-size: 1.3em;  
  }
  
  .subheading {
    font-size: 1em;
  }
}	

@media screen and (max-width: 480px) {
  .bookingForm {
    margin-bottom: 70px; 
  }
  
  .gallery {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
  }
  
  .big_img {
    grid-row: 1;
    grid-column: 1 / span 2;
  } 

  .facilities {
    padding: 0;
    list-style-type: none;
  }

  .activity_list {
    padding: 0;
    list-style-type: none;
  }

  .bookbutton {
    margin-top: 20px;
  }
  
  #signinpara {
	padding-bottom: 50px;  
  }
  
  .subheading {
    display: grid;
	grid-template-columns: repeat(4, auto);
    column-gap: 10px;
	justify-content: center;
	padding-bottom: 12px;
	padding-top: 12px;
  }
  
  .stat::after {
	content: "\a";
    white-space: pre; 
  }
  
  .stat {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .accom_title {
	text-align: center;  
    padding-bottom: 10px;	
  }
  
  .checkin, .checkout, .guests {
    max-width: 100%;
	margin: 0 0 0 0;
  }
}

/* This section styles the modal/lightbox on the accommodation pages. */

.modal {
  display: none;
  position: fixed;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
}

.modal-content {  
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 60%;
  height: auto;
}

.modal_img {
  display: block;
} 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: black;
}

@media screen and (max-width: 780px) {
  .modal-content {  
    width: 80%;
  }
}	

@media screen and (max-width: 480px) {
  .modal-content {  
    width: 90%;
  }
  
  .close {
    z-index: 2;
    top: 20px;
    font-size: 25px;
  }
}

/* This section styles the accommodation search page. */

#bsearch {
  padding-top: 10px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 18% 10% 10% 10% 10% 14% 14%;
  column-gap: 2%;
}

#guests, #bedrooms, #costmin, #costmax  {
  width: 100%;
  height: 20px;
}

#area {
  width: 100%;
  height: 25px;	
}

#sbutton {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  font-size: 0.9em;
  padding: 2%;
  background-color: #045849;
  color: #FFFFED;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#reset {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
}

.accomlist {
  width: 99.5%;
  display: grid;
  grid-template-columns: auto 75%;
  grid-template-rows: 15% 18% auto;
  column-gap: 2%;
  margin-left: 0;
}

.accomlist_img {
  object-fit: cover;
  width: 100%;
  height: auto;
  grid-column: 1;
  grid-row: 1 / span 3;
  padding-top: 2%;
  padding-bottom: 2%;
}

.accomlist_head {
  grid-column: 2;
  grid-row: 1;
  font-size: 21px;
  margin-top: 10px;  
}

.accomsum {
  margin-top: 10px;
  grid-column: 2;
  grid-row: 2;	
  font-weight: normal;	
  font-size: 1.1em;
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  gap: 20px;
}

.adesc {
  grid-column: 2;
  grid-row: 3;
  font-size: 17px;	
  margin-right: 2%;
  margin-top: 10px;  
}

@media screen and (max-width: 1200px) {
  .accomlist_head {
    font-size: 19px;	
  }

  .accomsum {
    font-size: 16px; 
  }
  
  .adesc {
    font-size: 15px;	
  }
}	

@media screen and (max-width: 1000px) {
  #bsearch {
    padding-left: 20px;
	padding-bottom: 20px;
	grid-template-columns: repeat(4, 15%);
    grid-template-rows: repeat(2, auto);
    row-gap: 15px;  
	justify-content: center; 
  }

  #search1 {
    grid-column: 1 / span 2;
    grid-row: 1;	
  }

  #search2 {
    grid-column: 1;
    grid-row: 2;	
  }
  
  #search3 {
    grid-column: 2;
    grid-row: 2;	  
  }

  #search4 {
    grid-column: 3;
    grid-row: 1;	  
  }

  #search5 {
    grid-column: 4;
    grid-row: 1;	  
  }  

  #sbutton {
    grid-column: 3;
    grid-row: 2;	
  }

  #reset {
    grid-column: 4;
    grid-row: 2;	
  }
}	

@media screen and (max-width: 1005px) {
  .accomlist_head {
    font-size: 18px;	
  }

  .accomsum {
    font-size: 15px; 
  }
  
  .adesc {
    font-size: 13px;	
  }
}	

@media screen and (max-width: 875px) {
  .accomlist_head {
    font-size: 17px;	
  }

  .accomsum {
    font-size: 14px; 
  }
  
  .adesc {
    font-size: 11px;	
  } 
}

@media screen and (max-width: 680px) {
  #bsearch {
    padding-left: 0;
	grid-template-columns: repeat(4, 20%);
  }
}	

@media screen and (max-width: 740px) {
  .accomlist {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
	text-align: center; 
  }
  
  .accomlist_img {
    max-width: 70%;
	grid-row: 1;
    grid-column: 1;
	display: block;
    margin: 0 auto;
  }  
  
  .accomlist_head {
    grid-row: 2;
    grid-column: 1;
	margin-top: 5px; 
    font-size: 19px;
  }

  .accomsum {
	grid-row: 3;
    grid-column: 1;
    margin-top: 0; 
    font-size: 17px;	
	justify-content: center; 
  }
  
  .adesc {
	grid-row: 4;
    grid-column: 1;
	margin-top: 10px;
    margin-bottom: 10%;	
	font-size: 15px;
  }
}	

@media screen and (max-width: 480px) {
  .accomlist_img {
    max-width: 100%;
  }  
  
  .accomsum {
    font-size: 15px;
    margin-bottom: 5px;	
	margin-top: 0; 
  }

  #bsearch {
    padding-left: 0;
	grid-template-columns: 45% 45%;
    grid-template-rows: auto auto auto auto;
	column-gap: 5px;
  }
  
 #search1 {
    grid-column: 1 / span 2;
    grid-row: 1;	
  }

  #search2 {
    grid-column: 1;
    grid-row: 2;
    width: 95%	
  }
  
  #search3 {
    grid-column: 2;
    grid-row: 2;
    width: 95%		
  }

  #search4 {
    grid-column: 1;
    grid-row: 3;
    width: 95%		
  }

  #search5 {
    grid-column: 2;
    grid-row: 3;	
    width: 95%		
  }  

  #sbutton {
    grid-column: 1;
    grid-row: 4;	
  }

  #reset {
    grid-column: 2;
    grid-row: 4;	
  }
  
  .headings {
	font-size: 1.3em;
  }
}

/* This section styles the register.php page. */

#reghead {
  text-align: center; 
  padding-bottom: 10px;   
}

#registerBox {
  margin-left: auto;
  width: 100%;
  margin-top: 20px;
}

#reg {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5, auto);
  gap: 15px;
  justify-content: center; 
  font-size: 1.1em;
}

.reginputs {
  width: 100%;
  font-size: 1.1em;
}

#regbutton {
  margin-top: 20px;
  height: 30px;
  max-width: 50%;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
  margin-left: 25%;
}

#exAcc {
  padding-top: 20px;	
  text-align: center; 
}

#signinlink {
  text-decoration: underline;
}

@media screen and (max-width: 830px) {
  #reg {
    grid-template-columns: auto;
    grid-template-rows: repeat(10, auto);
    row-gap: 15px; 
  }
  
  #regbutton {
    margin-left: 0;
    max-width: 100%;
  } 
  
  #exAcc {
    padding-bottom: 70px;	
  }
}

/* This section styles the registerProcess.php page. */

#errormsg {
  font-size: 14px;
  line-height: 4px;
  margin-top: 40px;
}

#errormsg > ul{
  padding-left: 17px;
}

#errButton {
  margin-top:10px;
  height: 30px;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
  width: 300px;
}

#registerBox2 {
  margin-left: auto;
  width: 100%;
  margin-top: 20px;
  display: none;
}

@media screen and (max-width: 615px) {
  #errormsg {
    line-height: 20px;
  }
}

/* This section styles the sign_in.php page. */

#loginBox {
  margin-left: auto;
  width: 100%;
  margin-top: 8%;
}

#loginhead {
  text-align: center; 
  padding-bottom: 10px;   	
}

#login {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 15px; 
  justify-content: center; 
  font-size: 1.1em;
}

.signinbox {
  width: 100%;
  font-size: 1.1em;
}

#loginbutton {
  margin-top:10px;
  height: 30px;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
}

#resetpass {
  text-align: center; 
}

.resetlink {
  text-decoration: underline;	
}

/* This section styles the booking.php page. */

#confirmBook {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
  margin-top: 5%;
}

#bookDetails {
  width: 60%;	
}

#book_img {	
  max-width: 300px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
}

#conBookButton {
  margin-top:10px;
  height: 35px;
  border-radius: 8px;
  border: none; 
  cursor: pointer;
  background-color: #045849;
  color: #FFFFED;
  width: 200px;
  font-size: 1.2em;
}

@media screen and (max-width: 930px) {
  #bookDetails {
    width: 80%;	
  }
}

@media screen and (max-width: 550px) {
  #bookDetails {
    width: 100%;	
  }
}

@media screen and (max-width: 480px) {
  #confirmBook {
    display: flex;
    grid-template-columns: auto auto;
    column-gap: 20px; 
}
  
  #book_img {
    grid-column: 2;		
    max-width: 100%;
    height: auto;
    padding-top: 20px;
	padding-bottom: 100px;
  }  
}


/* This section styles the contact_us.php page. */

#contactLink {
  text-decoration: underline;
  color: blue;  
}

/* This section styles the account.php page. */

@media screen and (max-width: 480px) {
  #accDetails h2{
	font-size: 1.3em;
  }	 
  
  #accDetails p {
	font-size: 1em;
  }	 

  #accDetails {
	padding-bottom: 50px;
  }	    
}


/* This section styles the credits page.*/

.creditsHead {
  padding-top: 10px;	
}

#creditsPage {
  padding-bottom: 140px;	
  overflow-wrap: break-word;
}

/* This section styles the UX Design page.*/

#uxsection {
  padding-bottom: 150px; 
}

