#BlueJ package file
dependency1.from=Occupant
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Sokoban
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=Sokoban
dependency11.to=SokobanException
dependency11.type=UsesDependency
dependency12.from=FileManager
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=FileManager
dependency13.to=SokobanException
dependency13.type=UsesDependency
dependency14.from=SokobanUI
dependency14.to=Sokoban
dependency14.type=UsesDependency
dependency15.from=SokobanUI
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=SokobanUI
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=SokobanUI
dependency17.to=RandomPlayer
dependency17.type=UsesDependency
dependency18.from=SokobanUI
dependency18.to=SokobanException
dependency18.type=UsesDependency
dependency19.from=SokobanUI
dependency19.to=FileManager
dependency19.type=UsesDependency
dependency2.from=Occupant
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=GameCell
dependency20.to=SokobanGUI
dependency20.type=UsesDependency
dependency21.from=GameCell
dependency21.to=SokobanException
dependency21.type=UsesDependency
dependency22.from=GameCell
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=GameCell
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=GameCell
dependency24.to=Sokoban
dependency24.type=UsesDependency
dependency25.from=SokobanGUI
dependency25.to=Sokoban
dependency25.type=UsesDependency
dependency26.from=SokobanGUI
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=SokobanGUI
dependency27.to=GameCell
dependency27.type=UsesDependency
dependency28.from=SokobanGUI
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=SokobanGUI
dependency29.to=SokobanException
dependency29.type=UsesDependency
dependency3.from=Occupant
dependency3.to=Box
dependency3.type=UsesDependency
dependency30.from=SokobanGUI
dependency30.to=FileManager
dependency30.type=UsesDependency
dependency4.from=Occupant
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Sokoban
dependency8.type=UsesDependency
dependency9.from=Sokoban
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8904639175257731
package.editor.height=684
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=430
target10.height=50
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=520
target10.y=210
target11.height=50
target11.name=FileManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=340
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=380
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=920
target13.y=470
target14.height=50
target14.name=SokobanGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=310
target14.y=270
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=560
target2.y=310
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=300
target4.height=50
target4.name=Occupant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=760
target4.y=250
target5.height=50
target5.name=Sokoban
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=130
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=340
target7.height=50
target7.name=SokobanException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=620
target7.y=60
target8.height=50
target8.name=SokobanUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=120
target9.height=50
target9.name=GameCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=160
